{
  "name": "jlab",
  "version": "0.1.0",
  "description": "JLab — Jores Lab plasmid & GMO management",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "dev:debug": "env -u ELECTRON_RUN_AS_NODE electron-vite dev -- --remote-debugging-port=9222",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "start": "vitest run && env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "start:log": "vitest run && env -u ELECTRON_RUN_AS_NODE electron-vite dev 2>&1 | tee app.log",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "dist:all": "electron-vite build && electron-builder --win --mac --linux"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@mantine/core": "^7.13.0",
    "@mantine/dates": "^7.17.8",
    "@mantine/form": "^7.13.0",
    "@mantine/hooks": "^7.13.0",
    "@tabler/icons-react": "^3.41.0",
    "@tanstack/react-query": "^5.62.0",
    "better-sqlite3": "^11.5.0",
    "dayjs": "^1.11.20",
    "drizzle-orm": "^0.38.0",
    "pdfkit": "^0.18.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-dropzone": "^15.0.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.30.0",
    "electron": "^32.3.3",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.3.0",
    "sql.js": "^1.14.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "build": {
    "appId": "nl.freedom.rs.jlab",
    "productName": "JLab",
    "copyright": "Copyright © 2026 Jores Lab",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "files": [
      "out/**/*",
      "!out/**/*.map"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build-resources/icons/win/icon.ico"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "icon": "build-resources/icons/mac/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "icon": "build-resources/icons/png/512x512.png",
      "category": "Science"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "npmRebuild": true,
    "buildDependenciesFromSource": false,
    "nativeRebuilder": "legacy"
  }
}
